<!DOCTYPE html>
<html>

<head>
<title> COFFEE BRYANT</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#800080;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:45px;
font-family:broadway;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display:inline-block;
}
nav ul li a{
text-decoration: none;
color:#FFD700;
font-family:sas-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}

.banner{
height:300%;
}
.banner img{
width:100%;
height:100vh;
}
.content{
padding:0%;
}
.content p{
font-size:24px;
line-height:1;
background:#FFD700;
color:#800080;
font-family:cooper black;
margin-bottom:5px;
}

.btn{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}

button a{
color:#FFD700;
font-family:sans-serif;
font-size:20px;
font-weight:400;
text-transform:uppercase;
}
button{
background:transparent;
width:210px;
height:60px;
border-color:#800080;
border-radius:10px;
letter-spacing:5px;
transition:1s;
}

button:hover{
cursor:pointer;
box-shadow:0 20px 50px 0 #FFD700,0 20px 50px 0 #FFD700;
transition:2s;}


footer{
background:#FFD700;
color:#800080;
padding:15px 50px;
text-align:center;
}
</style>

</head>
<body>
<header>
<div class="logo">CoffeeBryant</div>

<nav>
<ul>
<li><a href="#">Home</li>
<li><a href="#">Menu</li>
<li><a href="#">Services</li>
<li><a href="#">Contact</li>
</nav>
</header>

<div class="banner">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxEbJjq82n3TOaRcqa3X7b0vcnPkpDQfnHaQ&s

">
</div>

<div class="box">
<div class="btn">
<button><a href="#">Order Now</button>
</div>

<div class="content">
<p>The Coffee that makes you a Winner.</p>

</div>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDf7_ckKAAHf-3fpKphutwVVnIkZcljJzfBw&s" width="1400px" height="500px">   

<div class="content">
<p style="text-align:center; font-size:160%;">The Coffee Bryant Menu:.</p>

</div>

<h1 style="text-align:center; font-family:broadway; font-family:courier;">"The Best Menus for the Best Buyers"</h1>

<div style="background-color:#FEDC56;">
  <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDX_UQBbd1gJWOe1zBepgqLp0QRJQaUoSkoQ&s" width="450px" height=350px"></p>
</div>

<div style="background-color:#CCCCCC;">
  <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPGcm0rW1faoJydOc7BmqBwO7agjLjB4Q64w&s" width="450px" height="350px"> </p>
</div>

<div style="background-color:#7600BC;">
  <p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvkh1O9Jvguo7N5CWj-Czbd-XYG4fUXZ6MAw&s" width="450px" height="350px"> </p>
</div>

<footer>
<p>All Right Reserved 2024</p>
</body>
</html>